body{
    font-family: Roboto, sans-serif;
margin: 0;
color: #575756;

}
body p{
  line-height: 23px;
}
.container{
    width: 100%;
    max-width: 1160px;
    margin: 0 auto;
}
.container1{
    width: 100%;
    max-width: 1460px;
    margin: 0 auto; 
}
.blue-nav{
    background-color: #0095c7;
    color: white;
}
.blue-nav-content{
    display: flex;
    padding: 5px;
    gap: .5rem;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}
.w20{
    width: 20px;
}
.w80{
    width: 88px;
}
.m0{
    margin: 0;
}
.style-none{
    text-decoration: none;
    color: unset;
}
.lstyle-none{
    list-style:none;
    
}
.flex-sb{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 250px;
}

.menu-items{
    gap: 50px;
    padding: 0;
    margin:0;
  
}
.star-list{
    padding: 0;
    margin:0;
    gap: 5px;
}
.navbar{
    padding: 50px 0;
    padding-left: 126px;
}
.stars::after{
    content: "TrustScore 4.9 | 1292 reviews";
    font-size: 11px;
}
.right-img{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.right-img img{
    width: 100%;
    max-width: 320px;
    height: 670px;
    object-fit: cover;
    object-position: center;
}
.right-div{
    top: 4px;
    right: -369px;
}
.left-div h1{
    width: 61%;
    font-size: 43px;
    line-height: 64px;
}
.left-div{
    max-width: 59%;
    width: 100%;
    color: #575756;
   
}
.left-div h2{
margin: 100px 0;
}
.grey{
    color: #575756;  
}
  /* Slider */
  
  .slick-slide {
    margin: 0px 20px;
  }
  
  .slick-slide img {
    width: 100%;
    max-width: 120%;
  }
  
  .slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
  }
  
  .slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
  
  .slick-list:focus {
    outline: none;
  }
  
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand;
  }
  
  .slick-slider .slick-track,
  .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  
  .slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
  }
  
  .slick-track:before,
  .slick-track:after {
    display: table;
    content: "";
  }
  
  .slick-track:after {
    clear: both;
  }
  
  .slick-loading .slick-track {
    visibility: hidden;
  }
  
  .slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
  }
  
  [dir="rtl"] .slick-slide {
    float: right;
  }
  
  .slick-slide img {
    display: block;
  }
  
  .slick-slide.slick-loading img {
    display: none;
  }
  
  .slick-slide.dragging img {
    pointer-events: none;
  }
  
  .slick-initialized .slick-slide {
    display: block;
  }
  
  .slick-loading .slick-slide {
    visibility: hidden;
  }
  
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
  }
  
  .slick-arrow.slick-hidden {
    display: none;
  }
  .img-div img{ 
    max-width: 360px;
    max-height: 770px;
  }
  section{
    margin: 120px 0;
  }
  .faqanswer {
    display: none;
    width: 100%;
    background: #e5e5e5;
    padding: 12px 20px 0 30px;
  }
  
  .faqanswer p {
    font-size: 13px;
    line-height: 17px;
  }
  
  a.active {
    font-weight: bold;
  }
  
  .togglefaq {
    text-decoration: none;
    color: #333;
    font-size: 13px;
    padding: 10px 30px;
    line-height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #d0d0d0;
    width: 100%;
    margin-bottom: -1px;
  }
  
  .icon-plus {
    color: #5ec4cd;
    font-size: 20px;
  }
  
  .icon-minus {
    color: #5ec4cd;
    font-size: 20px;
  }
.sec-1-content{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.mb-0{
  margin-bottom: 0;
}
.us-info h1{
  color: #0095c7;
}
.us-img img{
  height: 250px;
  width: 180px;
  max-height: none;
  align-self: center;
}

.us-info li img{
  width: 10px;
  height: 10px;
}
.us-info li{
  gap: 10px;
  display: flex;
  margin: 8px 0;
}
.us-info ul{
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}.us-1{
  display: flex;
  align-items: center;
  gap: 30px;
  width: 50%;
}
.us-sec{
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
}
section{
  margin-top: 80px;
}
.no-1-main{
  display: flex;
  flex-wrap: wrap;
  row-gap: 50px;
margin-top: 40px;
justify-content:space-between ;
}
.no-1{
  width: 30%;
}

.gallery-container {
  display: flex;
  height: 100vh;
  gap: 10px;
}
.left-section {
  width: 35%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  gap: 10px;
}
.right-section {
  width: 65%;
  display: grid;
  grid-template-rows: 2fr 1fr;
  overflow: hidden;
  gap: 10px;
}.right-section .image-container .image-container{
  
  height: 473px;

}
.image-container {
  overflow: hidden;
}
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.right-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.right-bottom > div {
  height: 100%;
}
.con-box{
  padding: 20px;
  background-color: #f6f6f6;
}
.emp-img-box{
  display: flex;
  align-items: center;
  gap: 15px;
}
.our-emp h3{
  font-size: 35px;
  margin-top: 0;
}
.emp-divs{
  display: flex;
  flex-direction: column;
  gap: 21px;
}
.our-emp>h1, .numbers>h1, .achieving h1, .personel>h1, .faq-section>h1{
  font-size: 35px;
  margin-bottom: 40px;
}
.a-div{
  display: flex;
}
.a-div1, .a-div2{
  position: relative;
  width:50%;
  height: 500px;
  background-image: url("https://www.kredit.de/img/kariere-starten.webp");
  background-size: cover;
  background-size: 100% 100%;
  color: white;
  text-align: center;
  background-repeat:no-repeat ;
  display: flex;
  align-items: end;
}
.a-div2{
  background-image: url("https://www.kredit.de/img/partner-werden.webp");
  background-size: cover;
  background-size: 100% 100%;
  color: white;
  text-align: center;
  background-repeat:no-repeat ;
  display: flex;
  align-items: end;
  position: relative;
  width:50%;
  height: 500px;
}
.a-content{
  background: linear-gradient(to top, black 0%, rgba(0, 0, 0, 0) 100%);
    text-align: center;
    color: #fff;
    padding: 2rem 2rem 4.5rem;
    width: 100%;
}

.learn-more{
  background: #0096c8;
  color: #fff;
  font-weight: 500;
  padding: .6rem 1rem;
  text-decoration: none;
  outline: none;
  font-size: inherit;
  font-family: inherit;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #0096c8;
  text-align: center;
  transition: all .4s;
  cursor: pointer;
  line-height: 1.3;
}
.achieve-div{
  display: flex;
  gap: 20px;
}
.best-div-content a{
  text-decoration: none;
}
.best-div-content ul{
  color: #575756;
  list-style: none;display: flex;
  gap: 20px;
  flex-direction: column;
  padding: 0;
}
.best-div-content li{
  display: flex;
  gap: 10px;
}
.best-div-content li svg{
  width: 29px;
  fill: #0096c8;
  margin-left: 144px;
}
.best-div-img img{
  width: 100%;
    height: 294px;
    object-fit: cover;
}
.best-div-img{
  margin-top: 20px;
  width: 49%;
}
.best-div{
  display: flex;
    gap: 36px;
    align-items: center;
}
.personal-div{
  padding: 20px;
}
.p-divs{
  display: flex;
  gap: 30px;
  margin-top: 2rem;
}
.faq-section{
  width: 64%;
}
ul.accordion-list {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  padding: 20px 0;
  margin: 0;
  list-style: none;
}
ul.accordion-list li {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  padding: 20px;
  margin: 0 auto 15px auto;
  border-bottom: 1px solid #57575b54;
  border-radius: 5px;
  cursor: pointer;
}
ul.accordion-list li.active h3:after {
  transform: rotate(45deg);
}
ul.accordion-list li h3 {
  
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  padding: 0 0 0 0;
  margin: 0;
  cursor: pointer;
}
ul.accordion-list li h3:after {
  content: "+";
  font-family: "material-design-iconic-font";
  position: absolute;
  right: 0;
  top: 0;
  color: #fcc110;
  transition: all 0.3s ease-in-out;

}
ul.accordion-list li div.answer {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  cursor: pointer;
}
ul.accordion-list li div.answer p {
  position: relative;
  display: block;
  padding: 10px 0 0 0;
  cursor: pointer;
  margin: 0 0 15px 0;

}
